from collections import deque

def check(s):
    if s[0] == ']' or s[0] == ')' or s[0] == '}':
        return False
    else:
        stack = [s[0]]
    
    for i in s[1:]:
        if i == '[' or i == '(' or i == '{':
            stack.append(i)
        else:
            if len(stack) == 0:
                return False
            elif i == ']' and stack[-1] == '[':
                stack.pop()
            elif i == ')' and stack[-1] == '(':
                stack.pop()
            elif i == '}' and stack[-1] == '{':
                stack.pop()
            else:
                return False
    if len(stack) == 0:
        return True
    else:
        return False
            
def solution(s):
    answer = 0
    s = deque(s)
    for _ in range(len(s)):
        if check("".join(s)):
            answer += 1
        s.append(s.popleft())

    return answer
  
